
(* keep in dependency order for poor mlton *)

group is

(* to compile with sml/nj *)
#if (defined(SMLNJ_VERSION))
 $/basis.cm
#endif


../sml-lib/util/listutil-sig.sml
../sml-lib/util/listutil.sml
../sml-lib/util/util-sig.sml
../sml-lib/util/util.sml
../sml-lib/util/stringutil-sig.sml
../sml-lib/util/stringutil.sml
../sml-lib/util/fsutil-sig.sml
../sml-lib/util/fsutil.sml

../sml-lib/util/stream-sig.sml
../sml-lib/util/stream.sml
../sml-lib/util/streamutil-sig.sml
../sml-lib/util/streamutil.sml
../sml-lib/util/simplestream-sig.sml
../sml-lib/util/simplestream.sml

../sml-lib/crypt/ARCFOUR/arcfour-sig.sml
../sml-lib/crypt/ARCFOUR/arcfour.sml

../sml-lib/algo/lzw-sig.sml
../sml-lib/algo/lzw.sml

../sml-lib/misc/params-sig.sml
../sml-lib/misc/params.sml

../sml-lib/njlib/lib-base-sig.sml
../sml-lib/njlib/lib-base.sml
../sml-lib/njlib/ord-key-sig.sml
../sml-lib/njlib/ord-map-sig.sml
../sml-lib/njlib/ord-set-sig.sml
../sml-lib/njlib/splaytree-sig.sml
../sml-lib/njlib/splaytree.sml
../sml-lib/njlib/splay-map-fn.sml
../sml-lib/njlib/splay-set-fn.sml

../sml-lib/util/maputil-sig.sml
../sml-lib/util/maputil.sml

../sml-lib/text/layout-sig.sml
../sml-lib/text/layout.sml

../sml-lib/algo/toposort-sig.sml
../sml-lib/algo/toposort.sml

../sml-lib/text/stringonce-sig.sml
(* use our own impl of stringonce *)
util/stringonce.sml

../sml-lib/util/growmonoarray-sig.sml
../sml-lib/util/growmonoarray.sml
../sml-lib/util/growarray-sig.sml
../sml-lib/util/growarray.sml

util/des-sig.sml
util/des.sml
util/hmutil.sml

../sml-lib/parse/pos-sig.sml
../sml-lib/parse/pos.sml
../sml-lib/parse/parse-sig.sml
../sml-lib/parse/parse.sml

primop.sml
el.sml

front/print.sml

parser/tokens.sml

parser/tokenize-sig.sml
parser/tokenize.sml

parser/parse-sig.sml
parser/parse.sml

parser/initfix-sig.sml
parser/initfix.sml

util/variable-sig.sml
util/variable.sml

util/symboldb-sig.sml
util/symboldb.sml

il.sml

el/subst-sig.sml
el/subst.sml
el/nullary-sig.sml
el/nullary.sml

front/context-sig.sml
front/context.sml

front/ifunc.sml

front/initial-sig.sml
front/initial.sml

front/unify-sig.sml
front/unify.sml

(* staging problem... *)
il/print-sig.sml
il/print.sml
il/alpha.sml

front/elabutil-sig.sml
front/elabutil.sml

front/pattern-sig.sml
front/pattern.sml

front/elaborate-sig.sml
front/elaborate.sml

il/util-sig.sml
il/util.sml

il/opt-sig.sml
il/opt.sml

cps.sml
cps/alpha.sml
cps/subst.sml
cps/tocps-sig.sml
cps/tocps.sml
cps/print-sig.sml
cps/print.sml
cps/optutil-sig.sml
cps/optutil.sml

cps/exec.sml

cps/opt-sig.sml
cps/opt.sml
cps/closure-sig.sml
cps/closure.sml
cps/alloc-sig.sml
cps/alloc.sml

uma.sml
forth.sml
c.sml
backend/print.sml
backend/limits.sml
runtime/conventions.sml
backend/forthprint.sml
backend/cprint.sml
backend/arduinoprint.sml

backend/reghelper-sig.sml
backend/reghelper.sml

runtime/gc-sig.sml
runtime/gc.sml
runtime/gc-minimal.sml

runtime/runtime.sml

runtime/selfcheck.sml
runtime/print.sml
runtime/decrypt.sml
runtime/decompress.sml
runtime/scloadprog.sml
runtime/extrajunk.sml

backend/header.sml
backend/contextmap.sml
backend/toforth.sml
backend/toc.sml
backend/assemble.sml

compile-sig.sml
compile.sml

main.sml

(* lztest.sml *)

