val provide-ams-states = ()
 
datatype MAMS_state_type =
     MAMS_WAITING_FOR_YOU_ARE_IN
   | MAMS_YOU_ARE_IN
 
type ams-statetype =
    {
        mams_port : int,
        app_name : string,
        auth_name : string,
        state : MAMS_state_type,
        node_id : int,
        role : int,
        venture : int,
        query_number : int,
        mams_host : string,
        unit : int
    }

datatype ams-optype =
    mams_port of int |
    app_name of string |
    auth_name of string |
    state of MAMS_state_type |
    node_id of int |
    role of int |
    venture of int |
    query_number of int |
    mams_host of string |
    unit of int

fun ams-update-state tv st =
    case tv of 
        mams_port v => {
            mams_port = v,
            app_name = #app_name/ams-statetype st,
            auth_name = #auth_name/ams-statetype st,
            state = #state/ams-statetype st,
            node_id = #node_id/ams-statetype st,
            role = #role/ams-statetype st,
            venture = #venture/ams-statetype st,
            query_number = #query_number/ams-statetype st,
            mams_host = #mams_host/ams-statetype st,
            unit = #unit/ams-statetype st
         }
        | app_name v => {
            mams_port = #mams_port/ams-statetype st,
            app_name = v,
            auth_name = #auth_name/ams-statetype st,
            state = #state/ams-statetype st,
            node_id = #node_id/ams-statetype st,
            role = #role/ams-statetype st,
            venture = #venture/ams-statetype st,
            query_number = #query_number/ams-statetype st,
            mams_host = #mams_host/ams-statetype st,
            unit = #unit/ams-statetype st
         }
        | auth_name v => {
            mams_port = #mams_port/ams-statetype st,
            app_name = #app_name/ams-statetype st,
            auth_name = v,
            state = #state/ams-statetype st,
            node_id = #node_id/ams-statetype st,
            role = #role/ams-statetype st,
            venture = #venture/ams-statetype st,
            query_number = #query_number/ams-statetype st,
            mams_host = #mams_host/ams-statetype st,
            unit = #unit/ams-statetype st
         }
        | state v => {
            mams_port = #mams_port/ams-statetype st,
            app_name = #app_name/ams-statetype st,
            auth_name = #auth_name/ams-statetype st,
            state = v,
            node_id = #node_id/ams-statetype st,
            role = #role/ams-statetype st,
            venture = #venture/ams-statetype st,
            query_number = #query_number/ams-statetype st,
            mams_host = #mams_host/ams-statetype st,
            unit = #unit/ams-statetype st
         }
        | node_id v => {
            mams_port = #mams_port/ams-statetype st,
            app_name = #app_name/ams-statetype st,
            auth_name = #auth_name/ams-statetype st,
            state = #state/ams-statetype st,
            node_id = v,
            role = #role/ams-statetype st,
            venture = #venture/ams-statetype st,
            query_number = #query_number/ams-statetype st,
            mams_host = #mams_host/ams-statetype st,
            unit = #unit/ams-statetype st
         }
        | role v => {
            mams_port = #mams_port/ams-statetype st,
            app_name = #app_name/ams-statetype st,
            auth_name = #auth_name/ams-statetype st,
            state = #state/ams-statetype st,
            node_id = #node_id/ams-statetype st,
            role = v,
            venture = #venture/ams-statetype st,
            query_number = #query_number/ams-statetype st,
            mams_host = #mams_host/ams-statetype st,
            unit = #unit/ams-statetype st
         }
        | venture v => {
            mams_port = #mams_port/ams-statetype st,
            app_name = #app_name/ams-statetype st,
            auth_name = #auth_name/ams-statetype st,
            state = #state/ams-statetype st,
            node_id = #node_id/ams-statetype st,
            role = #role/ams-statetype st,
            venture = v,
            query_number = #query_number/ams-statetype st,
            mams_host = #mams_host/ams-statetype st,
            unit = #unit/ams-statetype st
         }
        | query_number v => {
            mams_port = #mams_port/ams-statetype st,
            app_name = #app_name/ams-statetype st,
            auth_name = #auth_name/ams-statetype st,
            state = #state/ams-statetype st,
            node_id = #node_id/ams-statetype st,
            role = #role/ams-statetype st,
            venture = #venture/ams-statetype st,
            query_number = v,
            mams_host = #mams_host/ams-statetype st,
            unit = #unit/ams-statetype st
         }
        | mams_host v => {
            mams_port = #mams_port/ams-statetype st,
            app_name = #app_name/ams-statetype st,
            auth_name = #auth_name/ams-statetype st,
            state = #state/ams-statetype st,
            node_id = #node_id/ams-statetype st,
            role = #role/ams-statetype st,
            venture = #venture/ams-statetype st,
            query_number = #query_number/ams-statetype st,
            mams_host = v,
            unit = #unit/ams-statetype st
         }
        | unit v => {
            mams_port = #mams_port/ams-statetype st,
            app_name = #app_name/ams-statetype st,
            auth_name = #auth_name/ams-statetype st,
            state = #state/ams-statetype st,
            node_id = #node_id/ams-statetype st,
            role = #role/ams-statetype st,
            venture = #venture/ams-statetype st,
            query_number = #query_number/ams-statetype st,
            mams_host = #mams_host/ams-statetype st,
            unit = v
         }

