val provide-ams-states = ()
 
datatype MAMS_state_type =
     MAMS_WAITING_FOR_YOU_ARE_IN
   | MAMS_YOU_ARE_IN
 
type ams-statetype =
    {
        aams_sender : (string -> unit),
        app_name : string,
        subscriptions : subscription_assert_type list,
        node_to_contact_summary_map : (int, contact_summary_type) map,
        state : MAMS_state_type,
        auth_name : string,
        contact_summary : contact_summary_type,
        node_id : int,
        role : int,
        subject_to_nodes_map : (int, int list) map,
        venture : int,
        query_number : int,
        last_registrar_hb_time : int * int,
        registrar_dead : bool,
        mams_sender : (string -> unit),
        unit : int
    }

datatype ams-optype =
    aams_sender of (string -> unit) |
    app_name of string |
    subscriptions of subscription_assert_type list |
    node_to_contact_summary_map of (int, contact_summary_type) map |
    state of MAMS_state_type |
    auth_name of string |
    contact_summary of contact_summary_type |
    node_id of int |
    role of int |
    subject_to_nodes_map of (int, int list) map |
    venture of int |
    query_number of int |
    last_registrar_hb_time of int * int |
    registrar_dead of bool |
    mams_sender of (string -> unit) |
    unit of int

fun ams-update-state tv st =
    case tv of 
        aams_sender v => {
            aams_sender = v,
            app_name = #app_name/ams-statetype st,
            subscriptions = #subscriptions/ams-statetype st,
            node_to_contact_summary_map = #node_to_contact_summary_map/ams-statetype st,
            state = #state/ams-statetype st,
            auth_name = #auth_name/ams-statetype st,
            contact_summary = #contact_summary/ams-statetype st,
            node_id = #node_id/ams-statetype st,
            role = #role/ams-statetype st,
            subject_to_nodes_map = #subject_to_nodes_map/ams-statetype st,
            venture = #venture/ams-statetype st,
            query_number = #query_number/ams-statetype st,
            last_registrar_hb_time = #last_registrar_hb_time/ams-statetype st,
            registrar_dead = #registrar_dead/ams-statetype st,
            mams_sender = #mams_sender/ams-statetype st,
            unit = #unit/ams-statetype st
         }
        | app_name v => {
            aams_sender = #aams_sender/ams-statetype st,
            app_name = v,
            subscriptions = #subscriptions/ams-statetype st,
            node_to_contact_summary_map = #node_to_contact_summary_map/ams-statetype st,
            state = #state/ams-statetype st,
            auth_name = #auth_name/ams-statetype st,
            contact_summary = #contact_summary/ams-statetype st,
            node_id = #node_id/ams-statetype st,
            role = #role/ams-statetype st,
            subject_to_nodes_map = #subject_to_nodes_map/ams-statetype st,
            venture = #venture/ams-statetype st,
            query_number = #query_number/ams-statetype st,
            last_registrar_hb_time = #last_registrar_hb_time/ams-statetype st,
            registrar_dead = #registrar_dead/ams-statetype st,
            mams_sender = #mams_sender/ams-statetype st,
            unit = #unit/ams-statetype st
         }
        | subscriptions v => {
            aams_sender = #aams_sender/ams-statetype st,
            app_name = #app_name/ams-statetype st,
            subscriptions = v,
            node_to_contact_summary_map = #node_to_contact_summary_map/ams-statetype st,
            state = #state/ams-statetype st,
            auth_name = #auth_name/ams-statetype st,
            contact_summary = #contact_summary/ams-statetype st,
            node_id = #node_id/ams-statetype st,
            role = #role/ams-statetype st,
            subject_to_nodes_map = #subject_to_nodes_map/ams-statetype st,
            venture = #venture/ams-statetype st,
            query_number = #query_number/ams-statetype st,
            last_registrar_hb_time = #last_registrar_hb_time/ams-statetype st,
            registrar_dead = #registrar_dead/ams-statetype st,
            mams_sender = #mams_sender/ams-statetype st,
            unit = #unit/ams-statetype st
         }
        | node_to_contact_summary_map v => {
            aams_sender = #aams_sender/ams-statetype st,
            app_name = #app_name/ams-statetype st,
            subscriptions = #subscriptions/ams-statetype st,
            node_to_contact_summary_map = v,
            state = #state/ams-statetype st,
            auth_name = #auth_name/ams-statetype st,
            contact_summary = #contact_summary/ams-statetype st,
            node_id = #node_id/ams-statetype st,
            role = #role/ams-statetype st,
            subject_to_nodes_map = #subject_to_nodes_map/ams-statetype st,
            venture = #venture/ams-statetype st,
            query_number = #query_number/ams-statetype st,
            last_registrar_hb_time = #last_registrar_hb_time/ams-statetype st,
            registrar_dead = #registrar_dead/ams-statetype st,
            mams_sender = #mams_sender/ams-statetype st,
            unit = #unit/ams-statetype st
         }
        | state v => {
            aams_sender = #aams_sender/ams-statetype st,
            app_name = #app_name/ams-statetype st,
            subscriptions = #subscriptions/ams-statetype st,
            node_to_contact_summary_map = #node_to_contact_summary_map/ams-statetype st,
            state = v,
            auth_name = #auth_name/ams-statetype st,
            contact_summary = #contact_summary/ams-statetype st,
            node_id = #node_id/ams-statetype st,
            role = #role/ams-statetype st,
            subject_to_nodes_map = #subject_to_nodes_map/ams-statetype st,
            venture = #venture/ams-statetype st,
            query_number = #query_number/ams-statetype st,
            last_registrar_hb_time = #last_registrar_hb_time/ams-statetype st,
            registrar_dead = #registrar_dead/ams-statetype st,
            mams_sender = #mams_sender/ams-statetype st,
            unit = #unit/ams-statetype st
         }
        | auth_name v => {
            aams_sender = #aams_sender/ams-statetype st,
            app_name = #app_name/ams-statetype st,
            subscriptions = #subscriptions/ams-statetype st,
            node_to_contact_summary_map = #node_to_contact_summary_map/ams-statetype st,
            state = #state/ams-statetype st,
            auth_name = v,
            contact_summary = #contact_summary/ams-statetype st,
            node_id = #node_id/ams-statetype st,
            role = #role/ams-statetype st,
            subject_to_nodes_map = #subject_to_nodes_map/ams-statetype st,
            venture = #venture/ams-statetype st,
            query_number = #query_number/ams-statetype st,
            last_registrar_hb_time = #last_registrar_hb_time/ams-statetype st,
            registrar_dead = #registrar_dead/ams-statetype st,
            mams_sender = #mams_sender/ams-statetype st,
            unit = #unit/ams-statetype st
         }
        | contact_summary v => {
            aams_sender = #aams_sender/ams-statetype st,
            app_name = #app_name/ams-statetype st,
            subscriptions = #subscriptions/ams-statetype st,
            node_to_contact_summary_map = #node_to_contact_summary_map/ams-statetype st,
            state = #state/ams-statetype st,
            auth_name = #auth_name/ams-statetype st,
            contact_summary = v,
            node_id = #node_id/ams-statetype st,
            role = #role/ams-statetype st,
            subject_to_nodes_map = #subject_to_nodes_map/ams-statetype st,
            venture = #venture/ams-statetype st,
            query_number = #query_number/ams-statetype st,
            last_registrar_hb_time = #last_registrar_hb_time/ams-statetype st,
            registrar_dead = #registrar_dead/ams-statetype st,
            mams_sender = #mams_sender/ams-statetype st,
            unit = #unit/ams-statetype st
         }
        | node_id v => {
            aams_sender = #aams_sender/ams-statetype st,
            app_name = #app_name/ams-statetype st,
            subscriptions = #subscriptions/ams-statetype st,
            node_to_contact_summary_map = #node_to_contact_summary_map/ams-statetype st,
            state = #state/ams-statetype st,
            auth_name = #auth_name/ams-statetype st,
            contact_summary = #contact_summary/ams-statetype st,
            node_id = v,
            role = #role/ams-statetype st,
            subject_to_nodes_map = #subject_to_nodes_map/ams-statetype st,
            venture = #venture/ams-statetype st,
            query_number = #query_number/ams-statetype st,
            last_registrar_hb_time = #last_registrar_hb_time/ams-statetype st,
            registrar_dead = #registrar_dead/ams-statetype st,
            mams_sender = #mams_sender/ams-statetype st,
            unit = #unit/ams-statetype st
         }
        | role v => {
            aams_sender = #aams_sender/ams-statetype st,
            app_name = #app_name/ams-statetype st,
            subscriptions = #subscriptions/ams-statetype st,
            node_to_contact_summary_map = #node_to_contact_summary_map/ams-statetype st,
            state = #state/ams-statetype st,
            auth_name = #auth_name/ams-statetype st,
            contact_summary = #contact_summary/ams-statetype st,
            node_id = #node_id/ams-statetype st,
            role = v,
            subject_to_nodes_map = #subject_to_nodes_map/ams-statetype st,
            venture = #venture/ams-statetype st,
            query_number = #query_number/ams-statetype st,
            last_registrar_hb_time = #last_registrar_hb_time/ams-statetype st,
            registrar_dead = #registrar_dead/ams-statetype st,
            mams_sender = #mams_sender/ams-statetype st,
            unit = #unit/ams-statetype st
         }
        | subject_to_nodes_map v => {
            aams_sender = #aams_sender/ams-statetype st,
            app_name = #app_name/ams-statetype st,
            subscriptions = #subscriptions/ams-statetype st,
            node_to_contact_summary_map = #node_to_contact_summary_map/ams-statetype st,
            state = #state/ams-statetype st,
            auth_name = #auth_name/ams-statetype st,
            contact_summary = #contact_summary/ams-statetype st,
            node_id = #node_id/ams-statetype st,
            role = #role/ams-statetype st,
            subject_to_nodes_map = v,
            venture = #venture/ams-statetype st,
            query_number = #query_number/ams-statetype st,
            last_registrar_hb_time = #last_registrar_hb_time/ams-statetype st,
            registrar_dead = #registrar_dead/ams-statetype st,
            mams_sender = #mams_sender/ams-statetype st,
            unit = #unit/ams-statetype st
         }
        | venture v => {
            aams_sender = #aams_sender/ams-statetype st,
            app_name = #app_name/ams-statetype st,
            subscriptions = #subscriptions/ams-statetype st,
            node_to_contact_summary_map = #node_to_contact_summary_map/ams-statetype st,
            state = #state/ams-statetype st,
            auth_name = #auth_name/ams-statetype st,
            contact_summary = #contact_summary/ams-statetype st,
            node_id = #node_id/ams-statetype st,
            role = #role/ams-statetype st,
            subject_to_nodes_map = #subject_to_nodes_map/ams-statetype st,
            venture = v,
            query_number = #query_number/ams-statetype st,
            last_registrar_hb_time = #last_registrar_hb_time/ams-statetype st,
            registrar_dead = #registrar_dead/ams-statetype st,
            mams_sender = #mams_sender/ams-statetype st,
            unit = #unit/ams-statetype st
         }
        | query_number v => {
            aams_sender = #aams_sender/ams-statetype st,
            app_name = #app_name/ams-statetype st,
            subscriptions = #subscriptions/ams-statetype st,
            node_to_contact_summary_map = #node_to_contact_summary_map/ams-statetype st,
            state = #state/ams-statetype st,
            auth_name = #auth_name/ams-statetype st,
            contact_summary = #contact_summary/ams-statetype st,
            node_id = #node_id/ams-statetype st,
            role = #role/ams-statetype st,
            subject_to_nodes_map = #subject_to_nodes_map/ams-statetype st,
            venture = #venture/ams-statetype st,
            query_number = v,
            last_registrar_hb_time = #last_registrar_hb_time/ams-statetype st,
            registrar_dead = #registrar_dead/ams-statetype st,
            mams_sender = #mams_sender/ams-statetype st,
            unit = #unit/ams-statetype st
         }
        | last_registrar_hb_time v => {
            aams_sender = #aams_sender/ams-statetype st,
            app_name = #app_name/ams-statetype st,
            subscriptions = #subscriptions/ams-statetype st,
            node_to_contact_summary_map = #node_to_contact_summary_map/ams-statetype st,
            state = #state/ams-statetype st,
            auth_name = #auth_name/ams-statetype st,
            contact_summary = #contact_summary/ams-statetype st,
            node_id = #node_id/ams-statetype st,
            role = #role/ams-statetype st,
            subject_to_nodes_map = #subject_to_nodes_map/ams-statetype st,
            venture = #venture/ams-statetype st,
            query_number = #query_number/ams-statetype st,
            last_registrar_hb_time = v,
            registrar_dead = #registrar_dead/ams-statetype st,
            mams_sender = #mams_sender/ams-statetype st,
            unit = #unit/ams-statetype st
         }
        | registrar_dead v => {
            aams_sender = #aams_sender/ams-statetype st,
            app_name = #app_name/ams-statetype st,
            subscriptions = #subscriptions/ams-statetype st,
            node_to_contact_summary_map = #node_to_contact_summary_map/ams-statetype st,
            state = #state/ams-statetype st,
            auth_name = #auth_name/ams-statetype st,
            contact_summary = #contact_summary/ams-statetype st,
            node_id = #node_id/ams-statetype st,
            role = #role/ams-statetype st,
            subject_to_nodes_map = #subject_to_nodes_map/ams-statetype st,
            venture = #venture/ams-statetype st,
            query_number = #query_number/ams-statetype st,
            last_registrar_hb_time = #last_registrar_hb_time/ams-statetype st,
            registrar_dead = v,
            mams_sender = #mams_sender/ams-statetype st,
            unit = #unit/ams-statetype st
         }
        | mams_sender v => {
            aams_sender = #aams_sender/ams-statetype st,
            app_name = #app_name/ams-statetype st,
            subscriptions = #subscriptions/ams-statetype st,
            node_to_contact_summary_map = #node_to_contact_summary_map/ams-statetype st,
            state = #state/ams-statetype st,
            auth_name = #auth_name/ams-statetype st,
            contact_summary = #contact_summary/ams-statetype st,
            node_id = #node_id/ams-statetype st,
            role = #role/ams-statetype st,
            subject_to_nodes_map = #subject_to_nodes_map/ams-statetype st,
            venture = #venture/ams-statetype st,
            query_number = #query_number/ams-statetype st,
            last_registrar_hb_time = #last_registrar_hb_time/ams-statetype st,
            registrar_dead = #registrar_dead/ams-statetype st,
            mams_sender = v,
            unit = #unit/ams-statetype st
         }
        | unit v => {
            aams_sender = #aams_sender/ams-statetype st,
            app_name = #app_name/ams-statetype st,
            subscriptions = #subscriptions/ams-statetype st,
            node_to_contact_summary_map = #node_to_contact_summary_map/ams-statetype st,
            state = #state/ams-statetype st,
            auth_name = #auth_name/ams-statetype st,
            contact_summary = #contact_summary/ams-statetype st,
            node_id = #node_id/ams-statetype st,
            role = #role/ams-statetype st,
            subject_to_nodes_map = #subject_to_nodes_map/ams-statetype st,
            venture = #venture/ams-statetype st,
            query_number = #query_number/ams-statetype st,
            last_registrar_hb_time = #last_registrar_hb_time/ams-statetype st,
            registrar_dead = #registrar_dead/ams-statetype st,
            mams_sender = #mams_sender/ams-statetype st,
            unit = v
         }

