val require-ams-pkts = provide-ams-pkts
val require-marshall = provide-marshall

datatype ams-primitive = 
         Register
       | Unregister
       | Subscription
       | Unsubscription
       | Publish of (int, int, string) (* subjectID, application data length, data *)

fun ams-process-function (st, msg) =
    let
    in
        case msg of Register => ( print "got a registration")
                  | Unregister => (print "got an unregistration request")
                  | Publish (s, l, xs) => ( print "" )
    end
