(* posix clock support *)

val provide-clock = ()

(* result is (seconds, nanoseconds) *)
native clock-gettime = "clockGetTime" : unit -> int * int

fun clock-normalize (s, ns) = 
    if ns < 0 then clock-normalize (s - 1, ns + 1000000000)
    else if ns >= 1000000000 then clock-normalize (s + 1, ns - 1000000000)
    else (s, ns)

fun clock-add (s1, ns1) (s2, ns2) = clock-normalize (s1 + s2, ns1 + ns2)
fun clock-sub (s1, ns1) (s2, ns2) = clock-normalize (s1 - s2, ns1 - ns2)
fun clock-lt (s1, ns1) (s2, ns2) = (s1 < s2) orelse ( (s1 = s2) andalso (ns1 < ns2) )
fun clock-eq (s1, ns1) (s2, ns2) = (s1 = s2) andalso (ns1 = ns2)
fun clock-tostring (s1, ns1) = [[int-tostring s1]s [int-tostring ns1]ns]


