val require-array = provide-array
val require-growarray = provide-growarray
val require-string = provide-string

type marshall_type = 
     { readbuffer : char array,
       writebuffer : char growarray,
       byte_offset : int,
       bit_offset : int }

exception Marshall

(* string has to be null terminated *)
fun readNextString s =
    let
	val byte_offset = #byte_offset/marshall_type s
	val bit_offset = #bit_offset/marshall_type s
	val cs = #readbuffer/marshall_type s
	val writebuffer = #writebuffer/marshall_type s
	val scanner = array-findfrom byte_offset (fn x => (ord x) = 0)  
	val () = print [finding from [int-tostring byte_offset]\n]
    in
	case (scanner cs) of SOME i => ( substring (cs, byte_offset, (i - byte_offset + 1)),
					 { readbuffer = cs,
					   writebuffer = writebuffer,
					   byte_offset = byte_offset + (i - byte_offset + 1),
					   bit_offset = bit_offset } )
			   | NONE => raise Marshall
    end

fun readNextInteger (s, bytes, bits) = 
    let
	val byte_offset = #byte_offset/marshall_type s
	val bit_offset = #bit_offset/marshall_type s
	val cs = #readbuffer/marshall_type s
	val writebuffer = #writebuffer/marshall_type s
    in
	case bytes of 4 =>  
		      ( four-chars-to-int ( sub (cs, byte_offset),
					    sub (cs, byte_offset + 1),
					    sub (cs, byte_offset + 2),
					    sub (cs, byte_offset + 3) ),
			{ readbuffer = cs, writebuffer = writebuffer, 
			  byte_offset = byte_offset + 4,
			  bit_offset = bit_offset } )
		    | 3 => 
		      ( three-chars-to-int ( sub (cs, byte_offset),
					     sub (cs, byte_offset + 1),
					     sub (cs, byte_offset + 2) ),
			{ readbuffer = cs, writebuffer = writebuffer, 
			  byte_offset = byte_offset + 3,
			  bit_offset = bit_offset } )
		    | 2 => 
		      ( two-chars-to-int ( sub (cs, byte_offset),
					   sub (cs, byte_offset + 1) ),
			{ readbuffer = cs, writebuffer = writebuffer,
			  byte_offset = byte_offset + 2,
			  bit_offset = bit_offset } )
		    | 1 => 
		      ( ord (sub (cs, byte_offset)),
			{ readbuffer = cs, writebuffer = writebuffer,
			  byte_offset = byte_offset + 1,
			  bit_offset = bit_offset } )
		    | 0 =>
		      ( case bits of 4 =>
				     let
					 val mask = 0xf0 shr bit_offset
					 val x = ord (sub (cs, byte_offset)) andb mask
					 val a = if bit_offset > 4 
						 then raise Marshall
						 else x shr (4 - bit_offset)
					 val bito = (bit_offset + 4) mod 8
					 val byteo = if bito = 0
						     then byte_offset + 1
						     else byte_offset
				     in
					 ( a, {readbuffer = cs, writebuffer = writebuffer, byte_offset = byteo, bit_offset = bito} )
				     end
				   | 2 => 
				     let
					 val mask = 0xc0 shr bit_offset
					 val x = ord (sub (cs, byte_offset)) andb mask
					 val a = if bit_offset > 6 
						 then raise Marshall
						 else x shr (6 - bit_offset)
					 val bito = (bit_offset + 2) mod 8
					 val byteo = if bito = 0
						     then byte_offset + 1
						     else byte_offset
				     in
					 ( a, {readbuffer = cs, writebuffer = writebuffer, byte_offset = byteo, bit_offset = bito} )
				     end
				   | 1 =>
				     let
					 val mask = 0x80 shr bit_offset
					 val x = ord (sub (cs, byte_offset)) andb mask
					 val a = if bit_offset > 7
						 then raise Marshall
						 else x shr (7 - bit_offset)
					 val bito = (bit_offset + 1) mod 8
					 val byteo = if bito = 0
						     then byte_offset + 1
						     else byte_offset
				     in
					 ( a, {readbuffer = cs, writebuffer = writebuffer, byte_offset = byteo, bit_offset = bito} )
				     end
				   | _ => raise Marshall )
		    | _ => raise Marshall
    end

(* string will be null terminated *)
fun writeNextString (s, src) =
    let
	val byte_offset = #byte_offset/marshall_type s
	val bit_offset = #bit_offset/marshall_type s
	val cs = #writebuffer/marshall_type s
	val readbuffer = #readbuffer/marshall_type s
	val ln = length src
	fun writer s i = if i = ln then ( growarray-push (cs, (chr 0)) ;
					  { readbuffer = readbuffer, 
					    writebuffer = cs,
					    byte_offset = byte_offset + ln + 1, 
					    bit_offset = bit_offset } )
			 else ( growarray-push (cs, sub(src, i)) ;
				writer s (i+1) )
    in
	writer s 0
    end

fun writeNextInteger (s, bytes, bits, i) =
    let
	val byte_offset = #byte_offset/marshall_type s
	val bit_offset = #bit_offset/marshall_type s
	val cs = #writebuffer/marshall_type s
	val readbuffer = #readbuffer/marshall_type s
    in
	( case bytes of 4 =>
			let
			    val (c1, c2, c3, c4) = int-to-four-chars i
			in
			    ( growarray-push (cs, c1) ;
			      growarray-push (cs, c2) ;
			      growarray-push (cs, c3) ;
			      growarray-push (cs, c4) ;
			      { readbuffer = readbuffer, writebuffer = cs, byte_offset = byte_offset + 4, bit_offset = bit_offset } )
			end 
		      | 3 => 
			let
			    val (c1, c2, c3) = int-to-three-chars i
			in
			    ( growarray-push (cs, c1) ;
			      growarray-push (cs, c2) ;
			      growarray-push (cs, c3) ;
			      { readbuffer = readbuffer, writebuffer = cs, byte_offset = byte_offset + 3, bit_offset = bit_offset } )
			end 
		      | 2 =>
			let
			    val (c1, c2) = int-to-two-chars i
			in
			    ( growarray-push (cs, c1) ;
			      growarray-push (cs, c2) ;
			      { readbuffer = readbuffer, writebuffer = cs, byte_offset = byte_offset + 2, bit_offset = bit_offset } )
			end 
		      | 1 =>
			let
			    val c1 = chr (i andb 0xff)
			in
			    ( growarray-push (cs, c1) ;
			      { readbuffer = readbuffer, writebuffer = cs, byte_offset = byte_offset + 1, bit_offset = bit_offset } )
			end  
		      | 0 =>
			( case bits of 4 =>
				       if bit_offset > 4 then raise Marshall
				       else
					   ( let
						val z = (0xf0 shr (4 - bit_offset)) andb (ord (growarray-sub (cs, byte_offset)))
						val y = (i andb 0xf) shl (4 - bit_offset)
						val a = (z orb y) andb 0xff
						val bito = (bit_offset + 4) mod 8
						val byteo = if bito = 0
							    then byte_offset + 1
							    else byte_offset
					    in
						( growarray-update (cs, byte_offset, chr a) ;
						  { readbuffer = readbuffer, writebuffer = cs, byte_offset = byteo, bit_offset = bito } )
					    end ) 
				     | _ => raise Marshall ) 
		      | _ => raise Marshall )

    end
    handle Subscript => ( growarray-push ( (#writebuffer/marshall_type s), chr 0) ;
			  writeNextInteger (s, bytes, bits, i) )
