
(* phidgets interfacekit *)

type phidgetHandle = int

native phidgets-lcd-open = "phidgetsLCDOpen" : int -> phidgetHandle
native phidgets-ik-open = "phidgetsIKOpen" : int -> phidgetHandle
native phidgets-close = "phidgetsClose" : phidgetHandle -> unit

(* phidgets-set-display-string handle lineno string*)
native phidgets-set-display-string = "phidgetsSetDisplay" : phidgetHandle * int * string -> unit

(* analog input functions *)
(* phidgets-get-sensor-raw-value handle channelID *)
native phidgets-get-sensor-raw-value = "phidgetsGetSensorRawValue" : phidgetHandle * int -> int

(* digital output functions *)
(* phidgets-get-output-state handle channelID *)
native phidgets-get-output-state = "phidgetsGetOutputState" : phidgetHandle * int -> int
(* phidgets-set-output-state handle channelID desiredState *)
native phidgets-set-output-state = "phidgetsSetOutputState" : phidgetHandle * int * int -> unit 
