val provide-recordpack = ()
val require-array = provide-array
val require-char = provide-char

datatype recordpack_type = 
         BITS32 
       | BITS24
       | BITS16
       | BITS8
       | BITS4

datatype recordpack_offset_type = 
         OFF0
       | OFF4

fun recordpack-to-bits getf r =
    case r of  BITS32 => 32
             | BITS24 => 24
             | BITS16 => 16
             | BITS8 => 8
             | BITS4 => 4

fun recordpack-tostring packlist r =
    let
        val totalbytes = ( (list-foldr (fn ((getf, setf, bits), y) => (recordpack-to-bits getf bits) + y)
                                       0
                                       packlist) shr 3 )

        val ar = array-tabulate totalbytes (fn _ => chr 0)

        fun r-to-s nil r ds idx bitoff = ds
          | r-to-s ((getf, setf, bits) :: xs) r ds idx bitoff =
            case bits of BITS32 =>
                         let
                             val (c1, c2, c3, c4) = int-to-four-chars (getf r)
                         in
                             ( update (ds, idx, c1) ;
                               update (ds, idx + 1, c2) ; 
                               update (ds, idx + 2, c3) ;
                               update (ds, idx + 3, c4) ;
                               r-to-s xs r ds (idx + 4) OFF0 )
                         end
                       | BITS24 =>
                         let
                             val (c1, c2, c3) = int-to-three-chars (getf r)
                         in
                             ( update (ds, idx, c1) ;
                               update (ds, idx + 1, c2) ; 
                               update (ds, idx + 2, c3) ;
                               r-to-s xs r ds (idx + 3) OFF0 )
                         end
                       | BITS16 =>
                         let
                             val (c1, c2) = int-to-two-chars (getf r)
                         in
                             ( update (ds, idx, c1) ;
                               update (ds, idx + 1, c2) ; 
                               r-to-s xs r ds (idx + 2) OFF0 )
                         end
                       | BITS8 =>
                         let
                             val c1 = chr (getf r)
                         in
                             ( update (ds, idx, c1) ;
                               r-to-s xs r ds (idx + 1) OFF0 )
                         end
                       | BITS4 =>
                         let
                             val c = ord (sub(ds, idx))
                             val t = (getf r) andb 0xf
                             val newc = ( case bitoff of OFF0 => 
                                                         (t shl 4) orb (c andb 0xf)
                                                       | OFF4 =>
                                                         (c andb 0xf0) orb t )
                             val (nextidx, nextoff) = case bitoff of OFF0 => (idx, OFF4)
                                                                   | OFF4 => (idx + 1, OFF0)
                         in
                             ( update (ds, idx, chr newc) ;
                               r-to-s xs r ds nextidx nextoff )
                         end
    in
        r-to-s packlist r ar 0 OFF0
    end

fun recordpack-fromstring packlist s r =
    let
        fun s-to-r nil s r idx bitoff = r
          | s-to-r ( (getf, setf, bits) :: xs ) s r idx bitoff =
            case bits of BITS32 =>
                         let
                             val i = four-chars-to-int ( sub(s, idx),
                                                         sub(s, idx + 1),
                                                         sub(s, idx + 2),
                                                         sub(s, idx + 3) )
                             val r' = setf r i
                         in
                               s-to-r xs s r' (idx + 4) OFF0
                         end
                       | BITS24 =>
                         let
                             val i = three-chars-to-int ( sub(s, idx),
                                                          sub(s, idx + 1),
                                                          sub(s, idx + 2) )
                             val r' = setf r i
                         in
                               s-to-r xs s r' (idx + 3) OFF0
                         end
                       | BITS16 =>
                         let
                             val i = two-chars-to-int ( sub(s, idx),
                                                        sub(s, idx + 1) )
                             val r' = setf r i
                         in
                               s-to-r xs s r' (idx + 2) OFF0
                         end
                       | BITS8 =>
                         let
                             val i = ord (sub(s, idx))
                             val r' = setf r i
                         in
                               s-to-r xs s r' (idx + 1) OFF0
                         end
                       | BITS4 =>
                             let
                                 val c = ord (sub(s, idx))
                                 val i = ( case bitoff of OFF0 => (c shl 4)
                                                        | OFF4 => (c andb 0xf) )
                                 val r' = setf r i
                                 val (nextidx, nextoff) = case bitoff of OFF0 => (idx, OFF4)
                                                                       | OFF4 => (idx + 1, OFF0)
                             in
                                 s-to-r xs s r' nextidx nextoff
                             end
    in
        s-to-r packlist s r 0 OFF0
    end

