(* sockets interface *)

type socketd = int

(* client calls *)

(* opens a network stream socket *)
native socket-socket = "socketOpen" : unit -> socketd
(* socket-connect <socketd> <hostname> <port> *)
native socket-connect = "socketConnect" : socketd * string * int -> unit

(* server calls *)
(* socket-bind <socketd> <port> *)
native socket-bind = "socketBind" : socketd * int -> unit
(* socket-listen <socketd> <queuesize> *)
native socket-listen = "socketListen" : socketd * int -> unit
(* socket-accept <socketd> *)
native socket-accept = "socketAccept" : socketd -> socketd

(* socket-close <socketd> *)
native socket-close = "socketClose" : socketd -> unit
